# graphql-gradle-codegen-example

./: .gitignore  build.gradle  settings.gradle
src/test/java/: TestGraphql.java
